# BleGattCoroutines

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASING.md  Releasing.main.kts  build.gradle  build.gradle.kts  gradle.properties  no-version-ranges.gradle  publish.gradle  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: publish-to-maven-central.yml  publish-to-sonatype-snapshots.yml  run-gradle-help.main.kts  run-gradle-help.yml
app/: build.gradle
app/src/androidTest/java/com/beepiz/blegattcoroutines/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beepiz/blegattcoroutines/sample/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/beepiz/blegattcoroutines/sample/extensions/: Arch.kt  BitFlags.kt  GattDebugHelpers.kt  GattHelpers.kt  GattPrint.kt  SystemServices.kt
app/src/main/java/com/beepiz/blegattcoroutines/sample/viewdsl/: Activity.kt  AppCompatViews.kt  CommonViewGroups.kt  ConstraintLayout.kt  Dimensions.kt  LayoutParams.kt  NoGetter.kt  Ui.kt  ViewDsl.kt
app/src/main/java/com/beepiz/blegattcoroutines/sample/views/: Paddings.kt  View.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/beepiz/blegattcoroutines/sample/: ExampleUnitTest.kt
blegattcoroutines/: build.gradle
blegattcoroutines/src/androidTest/java/com/beepiz/blegattcoroutines/: ExampleInstrumentedTest.java
blegattcoroutines/src/main/: AndroidManifest.xml
blegattcoroutines/src/main/java/com/beepiz/bluetooth/gattcoroutines/experimental/: Gate.kt  GattConnection.kt
blegattcoroutines/src/main/java/com/beepiz/bluetooth/gattcoroutines/experimental/extensions/: GattService.kt
blegattcoroutines/src/main/res/values/: strings.xml
blegattcoroutines/src/test/java/com/beepiz/blegattcoroutines/: CounterMsg.kt  ExampleUnitTest.kt
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidLibraryConfig.kt  BintrayUpload.kt  Dependencies.kt  DependenciesRepositories.kt  NoVersionRanges.kt  ProjectVersions.kt  Publishing.kt  lib-publish.gradle.kts  lib.gradle.kts
buildSrc/src/main/kotlin/publishing/: MavenMetadata.kt  SonatypePublishing.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
core/: build.gradle  build.gradle.kts
core/src/androidMain/: AndroidManifest.xml
core/src/androidMain/java/com/beepiz/bluetooth/gattcoroutines/: GattConnection.kt
core/src/androidMain/kotlin/com/beepiz/bluetooth/gattcoroutines/: Annotations.kt  CharacteristicNotificationsTracker.kt  ConnectionClosedException.kt  GattConnection.kt  GattConnectionImpl.kt  GattException.kt  TypeAliases.kt
core/src/androidMain/kotlin/com/beepiz/bluetooth/gattcoroutines/extensions/: GattService.kt  ReceiveChannel.kt  SendChannel.kt
core/src/main/java/com/beepiz/bluetooth/gattcoroutines/: GattConnection.kt  GattConnectionImpl.kt
core/src/main/java/com/beepiz/bluetooth/gattcoroutines/experimental/: ConnectionClosedException.kt  Gate.kt  GattConnection.kt  GattConnectionImpl.kt  GattException.kt  TypeAliases.kt
core/src/main/java/com/beepiz/bluetooth/gattcoroutines/experimental/extensions/: ConflatedBroadcastChannelDelegate.kt  GattService.kt
core/src/main/java/com/beepiz/bluetooth/gattcoroutines/extensions/: GattService.kt
genericaccess/: build.gradle  build.gradle.kts
genericaccess/src/androidMain/: AndroidManifest.xml
genericaccess/src/androidMain/kotlin/com/beepiz/blegattcoroutines/genericaccess/: GenericAccess.kt
genericaccess/src/androidMain/res/values/: strings.xml
genericaccess/src/main/: AndroidManifest.xml
genericaccess/src/main/java/com/beepiz/blegattcoroutines/experimental/genericaccess/: Appearance.kt  GenericAccess.kt
genericaccess/src/main/java/com/beepiz/blegattcoroutines/genericaccess/: Appearance.kt  GenericAccess.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app-mobile/: build.gradle  build.gradle.kts
sample-app-mobile/src/androidMain/: AndroidManifest.xml
sample-app-mobile/src/androidMain/kotlin/com/beepiz/blegattcoroutines/sample/: EnsurePermissionAppCompat.kt  MainActivity.kt
sample-app-mobile/src/main/java/com/beepiz/blegattcoroutines/sample/: MainActivity.kt
sample-app-wear/: build.gradle  build.gradle.kts
sample-app-wear/src/androidMain/res/layout/: activity_main.xml
sample-app-wear/src/main/res/values/: strings.xml
sample-common/: build.gradle  build.gradle.kts
sample-common/src/androidMain/java/com/beepiz/blegattcoroutines/sample/common/register/: ArchRegister.kt
sample-common/src/androidMain/kotlin/com/beepiz/blegattcoroutines/sample/common/: BleScanHeater.kt  MainViewModel.kt  ScopedViewModel.kt
sample-common/src/androidMain/kotlin/com/beepiz/blegattcoroutines/sample/common/extensions/: GattHelpers.kt
sample-common/src/androidMain/kotlin/com/beepiz/blegattcoroutines/sample/common/register/: ArchRegister.kt  Register.kt
sample-common/src/androidMain/res/values/: strings.xml
sample-common/src/main/java/com/beepiz/blegattcoroutines/sample/common/: BleScanHeater.kt  MainViewModel.kt  ScopedViewModel.kt
sample-common/src/main/java/com/beepiz/blegattcoroutines/sample/common/extensions/: Arch.kt  GattDebugHelpers.kt  GattHelpers.kt  GattPrint.kt
sample-common/src/main/java/com/beepiz/blegattcoroutines/sample/common/register/: ArchRegister.kt
samples/app-mobile/: build.gradle.kts
samples/app-mobile/src/androidMain/: AndroidManifest.xml
samples/app-mobile/src/androidMain/res/values/: styles.xml
samples/app-wear/: build.gradle.kts
samples/app-wear/src/androidMain/: AndroidManifest.xml
samples/app-wear/src/androidMain/res/layout/: activity_main.xml
samples/common/: build.gradle.kts
samples/common/src/androidMain/: AndroidManifest.xml
scripts/: AndroidX-migrator.kts
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/beepiz/blegattcoroutines/: App.kt  MainActivity.kt
wear/src/main/java/com/beepiz/blegattcoroutines/sample/: App.kt  MainActivity.kt
wear/src/main/res/layout/: activity_main.xml
(+39 files in other folders)
