// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        projectBuildTools_version = '27.0.3'
        projectSdk_version = 27
        projectSdk_target_version = 27

        playServices_version = '11.8.0'
        supportLibs_version = '27.1.0'

        arch_lifecycle_version = '1.1.0'
        arch_room_version = '1.0.0'

        constraintLayout_version = '1.1.0-beta5'

        kotlinxCoroutines_version = '0.22.5'

        splitties_version = '2.0.0-alpha1'

        timber_version = '4.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
