####################################################################################################
#### WARNING: Keep gradle.properties and buildSrc/gradle.properties in sync.
#### This is to let Gradle and the IDE reuse the same Gradle daemon.
####################################################################################################

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn

org.gradle.vfs.watch=true

android.useAndroidX=true

android.nonTransitiveRClass=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false

kotlin.mpp.stability.nowarn=true

# TODO: Remove when https://github.com/gradle/gradle/issues/18935 is fixed.
kotlin.jvm.target.validation.mode=IGNORE
