apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion projectSdk_version

    defaultConfig {
        applicationId "com.beepiz.blegattcoroutines.sample"
        minSdkVersion 23
        targetSdkVersion projectSdk_target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':sample-common')

    compileOnly 'com.google.android.wearable:wearable:2.2.0'
    implementation 'com.google.android.support:wearable:2.2.0'
    implementation "com.android.support:wear:$supportLibs_version"
    implementation "com.google.android.gms:play-services-wearable:$playServices_version"

    implementation "com.android.support:percent:$supportLibs_version"
    implementation "com.android.support:support-v4:$supportLibs_version"
    implementation "com.android.support:recyclerview-v7:$supportLibs_version"

    implementation "com.louiscad.splitties:splitties-views:$splitties_version"
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
