apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion projectSdk_version

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion projectSdk_target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Kotlin coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutines_version"

    // Splitties
    implementation "xyz.louiscad.splitties:splitties-appctx:$splitties_version"
    implementation "xyz.louiscad.splitties:splitties-concurrency:$splitties_version"

    // Log utilities
    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
