apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion projectSdk_version

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion projectSdk_target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    api project(':core')
    api project(":genericaccess")

    // Android Support Libraries
    api "com.android.support:support-annotations:$supportLibs_version"
    api "com.android.support:appcompat-v7:$supportLibs_version"
    api "com.android.support:design:$supportLibs_version"

    // ConstraintLayout
    api "com.android.support.constraint:constraint-layout:$constraintLayout_version"

    // Android Architecture Components
    api "android.arch.lifecycle:extensions:$arch_lifecycle_version"

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutines_version"

    // Splitties
    api "com.louiscad.splitties:splitties-appctx:$splitties_version"
    api "com.louiscad.splitties:splitties-checkedlazy:$splitties_version"
    api "com.louiscad.splitties:splitties-arch-lifecycle:$splitties_version"
    api "com.louiscad.splitties:splitties-bitflags:$splitties_version"
    api "com.louiscad.splitties:splitties-systemservices:$splitties_version"
    api "com.louiscad.splitties:splitties-toast:$splitties_version"
    api "com.louiscad.splitties:splitties-checkedlazy:$splitties_version"
    api "com.louiscad.splitties:splitties-viewdsl-constraintlayout:$splitties_version"
    api "com.louiscad.splitties:splitties-viewdsl-appcompat:$splitties_version"

    // Timber (log utility)
    api "com.jakewharton.timber:timber:$timber_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
