apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion projectSdk_version
    defaultConfig {
        applicationId "com.beepiz.blegattcoroutines.sample"
        minSdkVersion 18
        targetSdkVersion projectSdk_target_version
        versionCode 1
        versionName "0.1-experimental"
        resConfigs "en"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":common")

    // Android Support Libraries
    implementation "com.android.support:support-annotations:$supportLibs_version"
    implementation "com.android.support:appcompat-v7:$supportLibs_version"
    implementation "com.android.support:cardview-v7:$supportLibs_version"
    implementation "com.android.support:recyclerview-v7:$supportLibs_version"

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
