<?xml version="1.0" encoding="utf-8"?>

<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.beepiz.blegattcoroutines.sample.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">

        <Button
            android:id="@+id/btn_log_ble_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log name and appearance of default BLE device"
            tools:ignore="HardcodedText"/>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>

